"943388","HL","Henderson","AdventHealth Hendersonville","100 Hospital Drive","Hendersonville","NC","28792-","(828)684-8501","H0019",/  /,62,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher Hospital, Incorporated",0,1,0,0,6,1
"954565","HL","Alamance","Alamance Regional Medical Center","PO Box 202","Burlington","NC","27216-0202","(336)538-7450","H0272",/  /,182,0,44,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alamance Regional Medical Center, Inc.",0,2,0,3,9,4
"932934","HL","Alexander","Alexander Hospital","P O Box 2568","Hickory","NC","28603-2568","(828)377-4745","H0274",/  /,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alexander Hospital Investors, LLC",0,0,0,0,2,1
"942935","HL","Alleghany","Alleghany Memorial Hospital","P O Box 9","Sparta","NC","28675","(336)372-5511","H0108",/  /,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alleghany County Memorial Hospital, Inc.",0,0,0,0,2,0
"942938","HL","Macon","Angel Medical Center","P O Box 1209","Franklin","NC","28744-","(828)524-8411","H0034",/  /,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Angel Medical Center, LLLP",0,1,0,0,4,2
"932940","HL","Rockingham","Annie Penn Hospital","618 South Main St.","Reidsville","NC","27320","(336)951-4000","H0023",/  /,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Moses H. Cone Memorial Hospital Operating Corp.",0,0,0,0,4,3
"942944","HL","Ashe","Ashe Memorial Hospital, Inc.","200 Hospital Ave.","Jefferson","NC","28640","(336)846-7101","H0099",/  /,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ashe Memorial Hospital, Inc.",0,0,0,0,2,1
"010373","HL","Buncombe","Asheville Specialty Hospital","428 Biltmore Ave","Asheville","NC","28801","(828)213-5400","H0279",/  /,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Asheville Specialty Hospital, LLC",0,0,0,0,0,0
"120335","HL","Anson","Atrium Health Anson","2301 US Highway 74 West","Wadesboro","NC","28170-","(704)994-4500","H0082",/  /,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte Mecklenburg Hospital Authority",0,0,0,0,1,0
"943049","HL","Cabarrus","Atrium Health Cabarrus","920 Church St N","Concord","NC","28025","(704)403-3000","H0031",/  /,447,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",2,2,0,0,17,6
"953106","HL","Cleveland","Atrium Health Cleveland","201 East Grover St","Shelby","NC","28150","(980)487-3034","H0024",/  /,288,0,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte Mecklenburg Hospital Authority",0,1,0,0,8,5
"070062","HL","Lincoln","Atrium Health Lincoln","P O Box 677","Lincolnton","NC","28093-","(980)212-1000","H0225",/  /,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte Mecklenburg Hospital Authority",0,1,0,1,3,2
"110878","HL","Mecklenburg","Atrium Health Pineville","10628 Park Road","Charlotte","NC","28210-","(704)667-1000","H0042",/  /,233,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte Mecklenburg Hospital Authority",0,2,1,0,10,2
"953472","HL","Stanly","Atrium Health Stanly","P O Box 1489","Albemarle","NC","28002","(980)323-4000","H0008",/  /,97,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte Mecklenburg Hospital Authority",0,1,0,0,5,2
"923515","HL","Union","Atrium Health Union","P O Box 5003","Monroe","NC","28111","(980)993-3100","H0050",/  /,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",0,2,0,0,6,2
"923516","HL","Mecklenburg","Atrium Health University City","P O Box 560727","Charlotte","NC","28256","(704)863-6000","H0255",/  /,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",0,1,0,1,7,1
"922969","HL","Harnett","Betsy Johnson  Hospital","P O Dwr 1706","Dunn","NC","28335","(910)892-7161","H0224",/  /,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Harnett Health System, Inc",0,0,0,0,7,2
"953466","HL","Mitchell","Blue Ridge Regional Hospital","P O Drawer 9","Spruce Pine","NC","28777","(828)765-4201","H0169",/  /,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Blue Ridge Medical Center, LLLP",0,0,0,0,3,1
"933051","HL","Caldwell","Caldwell Memorial Hospital, Inc.","P.O. Box 1890","Lenoir","NC","28645","(828)757-5100","H0061",/  /,110,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Caldwell Memorial Hospital, Inc.",0,1,0,0,4,2
"100392","HL","Hoke","Cape Fear Valley Hoke Hospital","210 Medical Pavilion Drive","Raeford","NC","28376-","(910)904-8000","H0288",/  /,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoke Healthcare, LLC",0,1,0,0,2,0
"943057","HL","Cumberland","Cape Fear Valley Medical Center","P O Box 2000","Fayetteville","NC","28302-2000","(910)615-6700","H0213",/  /,524,78,28,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cumberland County Hospital System, Inc.",2,3,0,0,14,4
"942974","HL","Bladen","Cape Fear Valley-Bladen County Hospital","P O Box 398","Elizabethtown","NC","28337","(910)862-5179","H0154",/  /,48,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,"Bladen HealthCare, LLC",0,0,0,0,2,0
"923508","HL","Buncombe","CarePartners Rehabilitation Hospital","68 Sweeten Creek Rd","Asheville","NC","28813-0025","(828)277-4800","H0081",/  /,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CarePartners Rehabilitation Hospital, LLLP",0,0,0,0,0,0
"923126","HL","Craven","CarolinaEast Medical Center","P O Box 12157","New Bern","NC","28561-2157","(252)633-8880","H0201",/  /,307,20,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CarolinaEast Health System",2,1,0,6,9,2
"110195","HL","Mecklenburg","Carolinas ContinueCare Hospital at Pineville","10648 Park Road","Charlotte","NC","28210-","(704)667-8050","H0278",/  /,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mercy Restorative Care Hospital, Inc.",0,0,0,0,0,0
"130487","HL","Mecklenburg","Carolinas ContinueCare Hospital at University","8800 North Tryon St, 4th Floor","Charlotte","NC","28217-","(704)863-8300","H0289",/  /,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crawley Memorial Hospital, Inc",0,0,0,0,0,0
"943191","HL","Burke","Carolinas HealthCare System Blue Ridge","2201 South Sterling St","Morganton","NC","28655","(828)580-5000","H0062",/  /,293,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blue Ridge HealthCare Hospitals, Inc.",0,1,0,0,9,3
"943070","HL","Mecklenburg","Carolinas Medical Center/Center for Mental Health","P O Box 32861","Charlotte","NC","28203-","(704)355-2000","H0071",/  /,1055,13,132,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",4,4,1,11,42,12
"943092","HL","Mecklenburg","Carolinas Rehabilitation","1100 Blythe Blvd","Charlotte","NC","28203","(704)355-4300","H0071-C",/  /,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",0,0,0,0,0,0
"070767","HL","Gaston","Carolinas Rehabilitation Mt. Holly","275 Beatty Drive","Belmont","NC","28012-","(704)355-3398","H0283",/  /,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",0,0,0,0,0,0
"080512","HL","Cabarrus","Carolinas Rehabilitation-NorthEast","487 Lake Concord Road","Concord","NC","28025-","(704)355-3398","H0286",/  /,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Charlotte-Mecklenburg Hospital Authority",0,0,0,0,0,0
"943184","HL","Gaston","Caromont Regional Medical Center","P O Box 1747","Gastonia","NC","28053-1747","(704)834-2121","H0105",/  /,372,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Gaston Memorial Hospital,Inc.",1,4,0,7,10,6
"923076","HL","Carteret","Carteret General Hospital","P O Drawer 1619","Morehead City","NC","28557","(252)808-6000","H0222",/  /,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Carteret County General Hospital Corporation",0,1,0,0,5,2
"933080","HL","Catawba","Catawba Valley Medical Center","810 Fairgrove Church Road SE","Hickory","NC","28602","(828)326-3800","H0223",/  /,200,20,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"County of Catawba",0,1,0,0,12,2
"953084","HL","Lee","Central Carolina Hospital","1135 Carthage St","Sanford","NC","27330","(919)774-2100","H0243",/  /,127,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Central Carolina Medical Center, LLC",0,1,0,0,6,1
"943054","HL","Avery","Charles A. Cannon, Jr. Memorial Hospital, Incorporated","P O Box 767","Linville","NC","28646-","(828)737-7000","H0037",/  /,30,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,"Charles A. Cannon, Jr. Memorial Hospital, Inc.",0,0,0,0,2,1
"933098","HL","Chatham","Chatham Hospital, Inc.","P O Box 649","Siler City","NC","27344","(919)799-4000","H0007",/  /,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chatham Hospital, Inc.",0,0,0,0,2,1
"923111","HL","Columbus","Columbus Regional Healthcare System","500 Jefferson St","Whiteville","NC","28472","(910)642-8011","H0045",/  /,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Columbus Regional Healthcare System",0,1,0,0,5,3
"943494","HL","Guilford","Cone Health","1200 North Elm St","Greensboro","NC","27401-1020","(336)832-7000","H0159",/  /,754,49,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Moses H. Cone Memorial Hosp Operating Corporation",4,0,0,13,29,6
"080175","HL","Davie","Davie Medical Center","Medical Center Blvd","Winston-Salem","NC","27157-","(336)998-1300","H0171",/  /,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Davie Medical Center",0,0,0,0,3,1
"923134","HL","Iredell","Davis Regional Medical Center","P O Box 1823","Statesville","NC","28687-","(704)873-0281","H0248",/  /,102,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Statesville HMA, LLC",0,1,0,0,5,2
"923421","HL","Wake","Duke Raleigh Hospital","3400 Wake Forest Road","Raleigh","NC","27611-8280","(919)954-3000","H0238",/  /,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Duke University Health System, Inc.",0,0,0,0,15,3
"923142","HL","Durham","Duke Regional Hospital","3643 North Roxboro Rd","Durham","NC","27704","(919)470-4000","H0233",/  /,316,30,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Duke University Health System, Inc.",0,2,0,0,13,4
"943138","HL","Durham","Duke University Hospital","P O Box 3814 DUMC","Durham","NC","27710","(919)684-8111","H0015",/  /,960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Duke University Health System, Inc.",6,0,0,9,50,11
"943366","HL","Cherokee","Erlanger Murphy Medical Center","3990 East US Hwy 64 ALT","Murphy","NC","28906","(828)837-8161","H0239",/  /,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murphy Medical Center, Inc.",0,0,0,0,4,2
"923355","HL","Montgomery","FirstHealth Montgomery Memorial Hospital","520 Allen St","Troy","NC","27371","(910)571-5000","H0003",/  /,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"FirstHealth of the Carolinas, Inc.",0,0,0,0,2,0
"943358","HL","Moore","FirstHealth Moore Reg. Hosp. and Pinehurst Treatment","P O Box 3000","Pinehurst","NC","28374","(910)715-1000","H0100",/  /,337,15,36,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"FirstHealth of the Carolinas, Inc.",2,0,0,0,15,2
"100390","HL","Hoke","FirstHealth Moore Regional Hospital - Hoke Campus","155 Memorial Drive","Pinehurst","NC","28374-","(910)878-6000","H0287",/  /,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"FirstHealth of the Carolinas, Inc",0,0,0,0,1,0
"933431","HL","Richmond","FirstHealth Moore Regional Hospital-Richmond","925 Long Dr","Rockingham","NC","28379","(910)417-3000","H0158",/  /,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"FirstHealth of the Carolinas, Inc.",0,1,0,0,3,2
"943178","HL","Franklin","Franklin Medical Center","Franklin County Administration Bldg","Louisburg","NC","27549","(919)496-5994","H0261",02/02/2018,70,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Franklin County, NC",0,0,0,0,3,1
"943182","HL","Catawba","Frye Regional Medical Center","420 North Center St","Hickory","NC","28601","(828)315-5000","H0053",/  /,209,29,84,16,0,0,0,17,0,0,0,0,0,0,0,0,0,0,"DLP Frye Regional Medical Center, LLC",2,0,0,4,15,2
"943195","HL","Granville","Granville Health System","P O Box 947","Oxford","NC","27565","(919)690-3414","H0098",/  /,62,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,"County of Granville",0,0,0,0,3,1
"923046","HL","Jackson","Harris Regional Hospital","68 Hospital Rd","Sylva","NC","28779-2795","(828)586-7000","H0087",/  /,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Harris Regional Hospital, LLC",0,1,0,0,6,1
"933234","HL","Haywood","Haywood Regional Medical Center","262 Leroy George Drive","Clyde","NC","28721","(828)456-7311","H0025",/  /,121,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Haywood Regional Medical Center, LLC",0,0,0,0,7,3
"943251","HL","Guilford","High Point Regional Health","P O Box HP5","High Point","NC","27261-","(336)878-6000","H0052",/  /,307,16,24,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"High Point Regional Health",2,1,0,0,8,2
"943256","HL","Macon","Highlands-Cashiers Hospital","P O Drawer 190","Highlands","NC","28741","(828)526-1200","H0193",/  /,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Highlands-Cashiers Medical Center, LLLP",0,0,0,0,2,2
"010375","HL","Cumberland","Highsmith-Rainey Specialty Hospital","150 Robeson Street","Fayetteville","NC","28301-5570","(910)609-4000","H0275",/  /,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cumberland County Hospital System, Inc.",0,0,0,0,3,3
"923276","HL","Surry","Hugh Chatham Memorial Hospital, Inc.","P O Box 560","Elkin","NC","28621-0560","(336)527-7000","H0049",/  /,81,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hugh Chatham Memorial Hospital, Inc.",0,1,0,0,5,4
"933284","HL","Iredell","Iredell Memorial Hospital, Incorporated","P O Box 1828","Statesville","NC","28687-","(704)878-4500","H0164",/  /,199,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,"Iredell Memorial Hospital, Incorporated",0,1,0,0,10,3
"923286","HL","Brunswick","J. Arthur Dosher Memorial Hospital","924 Howe St","Southport","NC","28461","(910)457-3800","H0150",/  /,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Smithville Township",0,0,0,0,2,2
"943290","HL","Johnston","Johnston Health","P O Box 1376","Smithfield","NC","27577","(919)934-8171","H0151",/  /,179,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Johnston Health Services Corporation",0,2,0,0,8,3
"953348","HL","Guilford","Kindred Hospital - Greensboro","2401 Southside Blvd","Greensboro","NC","27406","(336)271-2800","H0073",/  /,101,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,"Kindred Hospitals East, L.L.C.",0,0,0,0,1,0
"990475","HL","Iredell","Lake Norman Regional Medical Center","P.O. Box 3250","Mooresville","NC","28117-","(704)660-4010","H0259",/  /,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mooresville Hospital Management Associates, LLC",0,1,0,2,7,2
"943307","HL","Davidson","Lexington Medical Center","P O Box 1817","Lexington","NC","27293-1817","(336)248-5161","H0027",/  /,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lexington Medical Center",0,0,0,0,4,2
"943474","HL","Stokes","LifeBrite Community Hospital of Stokes","1570 NC 8 & 89 HWY N","Danbury","NC","27016","(336)593-2831","H0165",/  /,53,0,6,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,"LifeBrite Hospital Group of Stokes, LLC",0,0,0,2,2,1
"943324","HL","Henderson","Margaret R. Pardee Memorial Hospital","800 North Justice Street","Hendersonville","NC","28791-3518","(828)696-1000","H0161",/  /,201,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Henderson County Hospital Corporation",0,0,0,0,10,3
"943326","HL","Vance","Maria Parham Health","PO Box 59","Henderson","NC","27536","(252)436-1100","H0267",/  /,161,11,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Maria Parham Medical Center, LLC",0,0,0,0,8,3
"943328","HL","Martin","Martin General Hospital","P O Box 1128","Williamston","NC","27892","(252)809-6179","H0078",/  /,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Williamston Hospital Corporation",0,0,0,0,2,1
"943349","HL","Buncombe","Mission Hospital","509 Biltmore Ave","Asheville","NC","28801","(828)213-1111","H0036",/  /,733,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Mission Hospital, LLLP",6,2,0,9,30,6
"943492","HL","McDowell","Mission Hospital McDowell","P O Box 730","Marion","NC","28752","(828)659-5000","H0097",/  /,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MH Mission Hospital McDowell, LLLP",0,1,0,0,3,1
"933368","HL","Nash","Nash General Hospital","2460 Curtis Ellis Dr.","Rocky Mount","NC","27804","(252)962-8070","H0228",/  /,262,23,44,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nash Hospitals, Inc.",0,1,0,0,13,4
"943372","HL","New Hanover","New Hanover Regional Medical Center","2131 S. 17th Street","Wilmington","NC","28401-","(910)667-7040","H0221",/  /,678,60,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Novant Health New Hanover Regional Medical Center, LLC",2,3,0,4,29,4
"943495","HL","Forsyth","North Carolina Baptist Hospital","Medical Center Blvd","Winston Salem","NC","27157","(336)716-2011","H0011",/  /,802,39,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"North Carolina Baptist Hospital",0,0,4,0,36,10
"943374","HL","Durham","North Carolina Specialty Hospital","PO Box 15819","Durham","NC","27704-","(919)956-9300","H0075",/  /,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"North Carolina Specialty Hospital, LLC",0,0,0,0,4,0
"953376","HL","Surry","Northern Regional Hospital","P O Box 1101","Mount Airy","NC","27030","(336)719-7000","H0184",/  /,100,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,"Northern Hospital District of Surry County",0,1,0,0,4,2
"061342","HL","Brunswick","Novant Health Brunswick Medical Center","P O Box139","Supply","NC","28462-","(910)721-1000","H0250",/  /,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Brunswick Community Hospital, LLC",0,1,0,0,4,1
"923174","HL","Forsyth","Novant Health Forsyth Medical Center","3333 Silas Creek Pkwy","Winston Salem","NC","27103","(336)718-5000","H0209",/  /,865,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Forsyth Memorial Hospital, Inc.",3,2,0,4,24,4
"990440","HL","Mecklenburg","Novant Health Huntersville Medical Center","10030 Gilead Rd.","Huntersville","NC","28078-3508","(704)316-4010","H0282",/  /,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Presbyterian Hospital",0,2,0,0,6,3
"945076","HL","Mecklenburg","Novant Health Matthews Medical Center","1500 Matthews Township Parkway","Matthews","NC","28105-","(704)384-6355","H0270",/  /,154,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,"Presbyterian Medical Care Corp.",0,2,0,0,6,3
"943343","HL","Forsyth","Novant Health Medical Park Hospital","1950 South Hawthorne Rd","Winston Salem","NC","27103","(336)718-0790","H0229",/  /,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Medical Park Hospital, Inc.",0,0,0,0,10,0
"060857","HL","Mecklenburg","Novant Health Mint Hill Medical Center","8201 Healthcare Loop","Charlotte","NC","28215-","(704)384-4089","H0290",/  /,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Novant Health Mint Hill Medical Center, LLC",0,1,0,0,3,1
"943501","HL","Mecklenburg","Novant Health Presbyterian Medical Center","P O Box 33549","Charlotte","NC","28233-3549","(704)384-4000","H0010",/  /,519,0,75,0,0,14,0,16,0,0,0,0,0,0,0,0,0,0,"The Presbyterian Hospital",3,3,0,6,28,9
"160338","HL","Forsyth","Novant Health Rehabilitation Hospital","2475 Hillcrest Center Circle","Winston-Salem","NC","27103-","(336)754-3500","H0291",/  /,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Novant Health Rehab. Hospital of Winston Salem, LLC",0,0,0,0,0,0
"933436","HL","Rowan","Novant Health Rowan Medical Center","612 Mocksville Ave","Salisbury","NC","28144","(704)210-5000","H0040",/  /,203,10,40,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rowan Regional Medical Center, Inc.",0,2,0,3,8,4
"923112","HL","Davidson","Novant Health Thomasville Medical Center","P O Box 789","Thomasville","NC","27360","(336)472-2000","H0112",/  /,101,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Community General Health Partners, Inc.",0,1,0,0,5,1
"923383","HL","Onslow","Onslow Memorial Hospital, Inc.","P O Box 1358","Jacksonville","NC","28541-1358","(910)577-2345","H0048",/  /,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onslow Memorial Hospital, Inc.",0,1,0,4,5,3
"923113","HL","Nash","PAM Specialty Hospital of Rocky Mount","1828 Good Hope Road, Ste. 102","Enola","PA","17025-","(252)451-2300","H0242",/  /,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PAM Specialty Hospital of Rocky Mount, LLC",0,0,0,0,0,0
"923394","HL","Pender","Pender Memorial Hospital, Inc.","507 E Fremont Street","Burgaw","NC","28425","(910)259-5451","H0115",/  /,43,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,"Pender Memorial Hospital, Inc.",0,0,0,0,2,1
"953396","HL","Person","Person Memorial Hospital","615 Ridge Rd","Roxboro","NC","27573","(336)599-2121","H0066",/  /,38,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,"DLP Person Memorial Hospital, LLC",0,1,0,0,4,0
"933425","HL","Randolph","Randolph Hospital, Inc.","P O Box 1048","Asheboro","NC","27204-1048","(336)625-5151","H0013",/  /,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Randolph Hospital, Inc.",0,1,0,2,5,2
"953429","HL","Wake","Rex Hospital","4420 Lake Boone Trail","Raleigh","NC","27607","(919)784-3100","H0065",/  /,439,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,"Rex Hospital, Inc.",0,3,0,0,27,4
"923438","HL","Rutherford","Rutherford Regional Medical Center","288 South Ridgecrest Ave.","Rutherfordton","NC","28139","(828)286-5000","H0039",/  /,129,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Rutherford Regional Health System, LLC",0,0,0,0,5,2
"943443","HL","Sampson","Sampson Regional Medical Center","P O Box 260","Clinton","NC","28329-0260","(910)592-8511","H0067",/  /,116,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,"Sampson Regional Medical Center, Inc.",0,0,0,0,8,0
"933446","HL","Scotland","Scotland Memorial Hospital","500 Lauchwood Drive","Laurinburg","NC","28352-","(910)291-7000","H0107",/  /,97,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Scotland Memorial Hospital, Inc.",0,1,0,0,5,2
"010379","HL","Durham","Select Specialty Hospital - Durham","4714 Gettysburg Road","Mechanicsburg","PA","17055-","(919)470-9010","H0280",/  /,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select Specialty Hospital - Durham, Inc",0,0,0,0,0,0
"090732","HL","Guilford","Select Specialty Hospital-Greensboro","4714 Gettysburg Rd","Mechanicsburg","PA","17055-","(336)832-5700","H0284",/  /,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select Specialty Hospital-Greensboro, Inc.",0,0,0,0,0,0
"952933","HL","Pasquotank","Sentara  Albemarle Medical Center","P O Box 1587","Elizabeth City","NC","27906-1587","(252)384-4600","H0054",/  /,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sentara Albemarle Regional Medical Center, LLC",0,2,0,0,8,3
"923461","HL","Robeson","Southeastern Regional Medical Center","P O Box 1408","Lumberton","NC","28359","(910)671-5000","H0064",/  /,292,0,33,0,0,12,0,115,0,0,0,0,0,0,0,0,0,0,"Southeastern Regional Medical Center",1,1,0,0,5,1
"943469","HL","Polk","St. Luke's Hospital","101 Hospital Drive","Columbus","NC","28722","(828)894-3311","H0079",/  /,25,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"St. Luke's Hospital, Inc.",0,0,0,0,3,0
"923480","HL","Swain","Swain Community Hospital","45 Plateau St","Bryson City","NC","28713","(828)488-2155","H0069",/  /,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Swain County Hospital, LLC",0,0,0,0,1,1
"980550","HL","Dare","The Outer Banks Hospital, Inc.","4800 South Croatan Highway","Nags Head","NC","27959-","(252)449-4500","H0273",/  /,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"The Outer Banks Hospital, Inc.",0,1,0,0,3,2
"923509","HL","Transylvania","Transylvania Regional Hospital","260 Hospital Drive","Brevard","NC","28712","(828)884-9111","H0111",/  /,42,0,0,40,0,0,0,10,0,0,0,0,0,0,0,0,0,0,"MH Transylvania Regional Hospital, LLLP",0,0,0,0,4,2
"933304","HL","Lenoir","UNC Lenoir Health Care","P O Dwr 1678","Kinston","NC","28503-1678","(252)522-7797","H0043",/  /,182,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lenoir Memorial Hospital, Inc.",0,1,0,0,9,2
"943359","HL","Rockingham","UNC Rockingham Hospital","117 East Kings Hwy","Eden","NC","27288","(336)623-9711","H0072",/  /,108,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,"UNC Rockingham Health Care, Inc.",0,1,0,0,5,2
"923517","HL","Orange","University of North Carolina Hospitals","101 Manning Dr","Chapel Hill","NC","27514","(984)974-5111","H0157",/  /,817,30,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"University of North Carolina Hospitals at Chapel Hill",0,3,0,6,37,9
"932963","HL","Beaufort","Vidant Beaufort Hospital","628 East Twelfth St","Washington","NC","27889","(252)975-4100","H0188",/  /,120,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"East Carolina Health-Beaufort, Inc.",0,1,0,0,5,1
"942967","HL","Bertie","Vidant Bertie  Hospital","P.O. Box 40","Windsor","NC","27983","(252)794-6600","H0268",/  /,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"East Carolina Health-Bertie, Inc.",0,0,0,0,2,0
"933102","HL","Chowan","Vidant Chowan Hospital","P O Box 629","Edenton","NC","27932","(252)482-8451","H0063",/  /,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"East Carolina Health-Chowan, Inc.",0,0,0,0,3,1
"923139","HL","Duplin","Vidant Duplin  Hospital","401 North Main St","Kenansville","NC","28349-0278","(910)296-0941","H0166",/  /,56,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Duplin General Hospital, Inc.",0,0,0,0,3,0
"923247","HL","Edgecombe","Vidant Edgecombe Hospital","111 Hospital Dr","Tarboro","NC","27886","(252)641-7700","H0258",/  /,101,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"East Carolina Health - Heritage, Inc.",0,1,0,0,5,2
"933410","HL","Pitt","Vidant Medical Center","P O Box 6028","Greenville","NC","27835-6028","(252)847-4451","H0104",/  /,847,75,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pitt County Memorial Hospital, Inc.",0,4,3,0,26,4
"923223","HL","Halifax","Vidant North Hospital","P O Box 1089","Roanoke Rapids","NC","27870","(252)535-8011","H0230",/  /,184,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Halifax Regional Medical Center, Inc.",0,0,0,0,6,1
"923435","HL","Hertford","Vidant Roanoke-Chowan Hospital","P O Box 1385","Ahoskie","NC","27910","(252)209-3000","H0001",/  /,86,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"East Carolina Health",0,1,0,0,5,1
"943528","HL","Wake","WakeMed","P O Box 14465","Raleigh","NC","27620-4465","(919)350-8000","H0199",/  /,628,98,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,"WakeMed",4,4,0,0,20,6
"990332","HL","Wake","WakeMed Cary Hospital","1900 Kildaire Farm Rd.","Cary","NC","27518-","(919)350-2550","H0276",/  /,208,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,"WakeMed",0,2,0,0,9,4
"953531","HL","Washington","Washington Regional Medical Center","P O Box 707","Plymouth","NC","27962","(252)793-4135","H0006",/  /,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Centennial Housing & Community Services Corporation",0,0,0,0,2,0
"933533","HL","Watauga","Watauga Medical Center, Inc.","P O Box 2600","Boone","NC","28607","(828)262-4100","H0077",/  /,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Watauga Medical Center, Inc.",0,1,0,0,6,2
"933535","HL","Wayne","Wayne UNC Healthcare","2700 Wayne Memorial Dr","Goldsboro","NC","27533-8001","(919)736-1110","H0257",/  /,255,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wayne Memorial Hospital, Inc.",0,1,0,2,11,3
"943561","HL","Wilkes","Wilkes Medical Center","P O Box 609","North Wilkesboro","NC","28659","(336)651-8100","H0153",/  /,120,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,"WRMC Hospital Operating Corporation",0,1,0,1,4,2
"923569","HL","Wilson","Wilson Medical Center","1705 Tarboro St. SW","Wilson","NC","27893","(252)399-8040","H0210",/  /,270,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DLP Wilson Medical Center, LLC",0,1,0,0,9,5
